[gd_scene format=3 uid="uid://bq2lrqwfge6fc"]

[ext_resource type="Texture2D" uid="uid://dh3dwrutm0m0v" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://blr8qfo0yrvmg" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://3mmntd0dinp7" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dfn7cv5ieosq" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bo4lw77hl4ge5" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 26.0
height = 70.0

[node name="Player" type="Area2D" unique_id=2011695070]
position = Vector2(249, 182)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=392545069]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1605190411]
shape = SubResource("CapsuleShape2D_hqtel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
